{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\b\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
Main Hex Orange:
\b0 \
#FFCC00\
#F7931E\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\b \cf2 \cb3 Secondary Orange:
\b0 \
#E8A60C\
#FF9E0D\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\b \cf2 \cb3 Header Font:
\b0 \
Quicksand\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0

\b \cf2 \cb3 Body Font:
\b0 \
Source Sans Pro\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb3 These are both Google Fonts, but for ease, I've attached them on this email.\
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \cb3 If you need logos, there's a load of SVG files in our Dropbox with all colours and layouts:\
\\Dropbox\\wot\\Assets\\Logo\
\
\
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 Figured orange colours would do you for now. But if you need more contrasting colours. Try these:\
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \cb3 #126EB3\
#56554F\
#7F7F7F\
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \cb3 ...and of course, white. Lol.\
}